<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>asimihsan/masspinger @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #25567b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #cccccc;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color: #ffffff;}
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #60affe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22019953-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
</head>

<body>
  <a href="http://github.com/asimihsan/masspinger"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/asimihsan/masspinger/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/asimihsan/masspinger/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/asimihsan/masspinger">masspinger</a>
      <span class="small">by <a href="http://github.com/asimihsan">asimihsan</a></span></h1>

    <div class="description">
      ICMP ping many hosts simultaneously.
    </div>

    <h2>Dependencies</h2>
    <p><ul>
        <li><a href="http://www.boost.org">Boost</a>, tested with 1.46.0.</li>
        <li><a href="http://www.zeromq.org">ZeroMQ</a></li>
        <li><a href="http://logging.apache.org/log4cxx/index.html">log4cxx</a></li>
    </ul></p>
    
<h2>Install</h2>
<h3>Windows</h3>
<ul>
<li>Requires Microsoft Visual Studio, tested on MSVC 2010 (version 9).</li>
<li>Download latest version of Boost from http://www.boost.org/.  Extract to e.g. c:\libs\boost\</li>
<li>Follow the <a href="http://www.boost.org/doc/libs/1_46_1/more/getting_started/windows.html">Boost "Getting Started" instructions</a>, to build the Boost binaries.  This is essentially "bootstrap" and ".\bjam" from a MSVC prompt.</li>
<li>The Boost binaries should now be in e.g. c:\libs\boost\stage\lib\</li>
<li>&lt;TODO download and compile ZeroMQ, follow site instructions&gt;</li>
<li>&lt;TODO download and install log4cxx.  This is quite complex, but boils down to <a href="http://www.elpauer.org/?p=250">http://www.elpauer.org/?p=250</a> then <a href="http://tinyurl.com/4ufyauz">http://tinyurl.com/4ufyauz</a>.  This is because the binary is statically linked&gt;.</li>
<li>&lt;TODO Clone git repo, edit MSVC solution linker directories and include directories to your Boost/ZeroMQ/log4cxx/apr/apr-util/xml locations&gt;</li>
</ul>

<h3>Ubuntu</h3>
<ul>
<p>
<li>&lt;TODO Download/install latest version of Boost from source, build it, then put the library path into /etc/ld.so.conf/ and run ldconfig&gt;</li>
<li>sudo apt-get install liblog4cxx10 liblog4cxx10-dev, because I couldn't successfully build it from source.</li>
<li>&lt;git clone, cd to the src directory, then run:<br/ ></li>
<pre>g++ -I /usr/local/lib/boost_1_46_0/<br /> -I /usr/include/log4cxx/<br /> -L /usr/local/lib/boost_1_46_0/stage/lib<br /> -lboost_system -lboost_program_options -llog4cxx<br /> -Wall -ansi -pedantic<br /> ping.cpp Host.cpp Pinger.cpp -o ping</pre>
</p>
<p>
After install run masspinger to see usage instructions.  Works like e.g. "masspinger host1 host2 host3 ...".  Add "-V" or "--verbose" for more output, rather than just responsive/unresponsive text.</p>

<h2>License</h2>
<p>MIT license</p>
<h2>Authors</h2>
<p>Asim Ihsan
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (asim dot ihsan at gmail dot com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/asimihsan/masspinger/zipball/master">zip</a> or
      <a href="http://github.com/asimihsan/masspinger/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/asimihsan/masspinger</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/asimihsan/masspinger">asimihsan/masspinger</a>
    </div>

  </div>

  
</body>
</html>
